handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
eu.crydee.readability.level = CONFIG
opennlp.uima.parser.level = SEVERE

# <log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
#     <appender name="CA" class="org.apache.log4j.ConsoleAppender">
#         <layout class="org.apache.log4j.PatternLayout">
#             <!-- Previous pattern value: "%-4r [%t] %-5p %c %x - %m%n" -->
#             <param name="ConversionPattern" value="[%-4p] %c{1}: %m%n" />
#         </layout>
#     </appender>
#     <logger name="eu.crydee.readability"> 
#         <level value="INFO"/> 
#     </logger>
#     <root>
#         <priority value="WARN"/>
#         <appender-ref ref="CA"/>
#     </root>
# </log4j:configuration>
