# readability

./: .gitignore  LICENSE  Makefile  README.md
client/: Gruntfile.js  (+3 more)
java/: Logger.properties  README.md  filter-long-revised.xsl  helper-dict.md  pom.xml
java/corpus/: pom.xml
java/corpus-filtered/: pom.xml
java/corpus-filtered/src/main/java/eu/crydee/readability/corpus/: FilteredCorpusPath.java
java/corpus-full/: pom.xml
java/corpus-full/src/main/java/eu/crydee/readability/corpus/: FullCorpusPath.java
java/corpus/src/main/java/eu/crydee/readability/corpus/: Corpus.java
java/mediawiki-importer/: README.md  create-db.sql  pom.xml
java/mediawiki-importer/src/main/java/eu/crydee/readability/mediawiki/: Importer.java
java/model-parser/: pom.xml
java/model-sentence-splitter/: pom.xml
java/model-tagger/: pom.xml
java/model-tokenizer/: pom.xml
java/repo/org/apache/opennlp/opennlp-tools/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/repo/org/apache/opennlp/opennlp-tools/1.6.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  opennlp-tools-1.6.0-SNAPSHOT.jar.md5  opennlp-tools-1.6.0-SNAPSHOT.jar.sha1  opennlp-tools-1.6.0-SNAPSHOT.pom  opennlp-tools-1.6.0-SNAPSHOT.pom.md5  opennlp-tools-1.6.0-SNAPSHOT.pom.sha1  resolver-status.properties
java/repo/org/apache/opennlp/opennlp-uima/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/repo/org/apache/opennlp/opennlp-uima/1.6.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  opennlp-uima-1.6.0-SNAPSHOT.jar.md5  opennlp-uima-1.6.0-SNAPSHOT.jar.sha1  opennlp-uima-1.6.0-SNAPSHOT.pom  opennlp-uima-1.6.0-SNAPSHOT.pom.md5  opennlp-uima-1.6.0-SNAPSHOT.pom.sha1  resolver-status.properties
java/repo/org/eclipse/mylyn/wikitext/wikitext.core/: maven-metadata-local.xml
java/repo/org/eclipse/mylyn/wikitext/wikitext.core/2.1.0/: wikitext.core-2.1.0.pom.md5  wikitext.core-2.1.0.pom.sha1
java/repo/org/eclipse/mylyn/wikitext/wikitext.mediawiki.core/: maven-metadata-local.xml
java/repo/org/eclipse/mylyn/wikitext/wikitext.mediawiki.core/2.1.0/: wikitext.mediawiki.core-2.1.0.pom.sha1
java/src/main/java/eu/crydee/ahocorasick/: AhoCorasick.java
java/src/main/java/eu/crydee/readability/: App.java  Diff.java  DiffUtils.java  Edit.java  LineEdit.java  MediaWiki.java  SentenceEdit.java  WordEdit.java
java/src/main/java/eu/crydee/readability/mediawiki/: Importer.java  Page.java  Revision.java
java/src/main/java/eu/crydee/readability/mediawiki/xmladapters/: BooleanAdapter.java  OptionalLongAdapter.java  OptionalStringAdapter.java  ZonedDateTimeAdapter.java
java/src/main/java/eu/crydee/readability/misc/: XMLUtils.java
java/src/main/java/eu/crydee/readability/model/: Lang.java  Revision.java
java/src/main/java/eu/crydee/readability/uima/: DictCreationPipeline.java  DictPartsCreationPipeline.java  DictUsagePipeline.java  EvaluationPipeline.java  FrequencyCreationPipeline.java  FrequencyPipeline.java  Pipeline.java
java/src/main/java/eu/crydee/readability/uima/ae/: ConsumerAE.java  CoveredCopierAE.java  DictSplitterAE.java  FilterDictAE.java  FleschAE.java  MapperAE.java  MediaWikiConverterAE.java  PreprocessorAE.java  ResourcePopulatorAE.java  ResourceWriterAE.java  RevisionsFilterAE.java  RevisionsGetterAE.java  RewriterAE.java  SaveableWriterAE.java  ScorerAE.java  SentenceDiffAE.java  WordDiffAE.java  XmiSerializerAE.java  XmiSerializerUsageAE.java
java/src/main/java/eu/crydee/readability/uima/cr/: CurrentCR.java  ReadabilityDictCR.java  RevisionsCR.java
java/src/main/java/eu/crydee/readability/uima/misc/: HtmlToPlainText.java
java/src/main/java/eu/crydee/readability/uima/model/: LogWeight.java  Mapped.java  MaxMinWeight.java  Metadata.java  Metrics.java  POSs.java  ProbaWeight.java  Revised.java  Score.java  Semiring.java  Tokens.java  Transducer.java  Weight.java
java/src/main/java/eu/crydee/readability/uima/res/: Mappings.java  Mappings_Impl.java  ReadabilityDict.java  ReadabilityDict_Impl.java  ResultsAggregator.java  ResultsAggregator_Impl.java  Saveable.java
java/src/main/java/eu/crydee/readability/uima/ts/: AllRewritings.java  AllRewritings_Type.java  Area.java  Area_Type.java  Chunk.java  Chunk_Type.java  Original.java  OriginalSentence.java  OriginalSentence_Type.java  OriginalSentences.java  OriginalSentences_Type.java  OriginalWords.java  OriginalWords_Type.java  Original_Type.java  PosRevisions.java  PosRevisions_Type.java  PosSuggestion.java  PosSuggestion_Type.java  Revised.java  RevisedSentence.java  RevisedSentence_Type.java  RevisedSentences.java  RevisedSentences_Type.java  RevisedWords.java  RevisedWords_Type.java  Revised_Type.java  Revision.java  RevisionInfo.java  RevisionInfo_Type.java  Revision_Type.java  Revisions.java  Revisions_Type.java  Rewriting.java  RewritingId.java  RewritingId_Type.java  RewritingSpan.java  RewritingSpan_Type.java  Rewriting_Type.java  Rewritings.java  RewritingsByScoreThenSemiring.java  (+36 more)
java/src/main/resources/eu/crydee/readability/uima/ts/: DictCreationTS.xml  DictUsageTS.xml  EvaluationTS.xml  ReadabilityTS.xml
java/uima-core/: pom.xml
java/uima-core/repo/org/eclipse/mylyn/wikitext/wikitext.core/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/uima-core/repo/org/eclipse/mylyn/wikitext/wikitext.core/2.1.0/: wikitext.core-2.1.0.jar.md5  wikitext.core-2.1.0.jar.sha1  wikitext.core-2.1.0.pom
java/uima-core/repo/org/eclipse/mylyn/wikitext/wikitext.mediawiki.core/2.1.0/: wikitext.mediawiki.core-2.1.0.jar.md5  wikitext.mediawiki.core-2.1.0.jar.sha1  wikitext.mediawiki.core-2.1.0.pom
java/uima-corpus-creator/: README.md  pom.xml
java/uima-corpus-creator/repo/org/eclipse/mylyn/wikitext/wikitext.mediawiki.core/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/uima-evaluator/: pom.xml
java/uima-scorer/: pom.xml
java/uima-server/: pom.xml
java/utils/: pom.xml
mediawiki-importer/: pom.xml
(+247 files in other folders)
