#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 15 02:55:42 JST 2014
maven-metadata-repo.xml.error=
maven-metadata-repo.xml.lastUpdated=1400090142323
