<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <build-shaded>true</build-shaded>
    </properties>

    <parent>
        <groupId>eu.crydee.readability</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>uima-evaluator</artifactId>

    <packaging>jar</packaging>

    <name>UIMA Evaluator</name>
    
    <description>UIMA Pipeline to evaluate both resources and approaches</description>

    <url>https://github.com/m09/readability</url>

    <scm>
        <connection>scm:git:git://github.com/m09/readability</connection>
        <developerConnection>scm:git:git://github.com/m09/readability</developerConnection>
        <url>https://github.com/m09/readability</url>
    </scm>

    <dependencies>
        <!-- Our stuff -->
        <dependency>
            <groupId>eu.crydee.readability</groupId>
            <artifactId>corpus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.readability</groupId>
            <artifactId>uima-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.readability</groupId>
            <artifactId>uima-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.readability</groupId>
            <artifactId>model-tokenizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.readability</groupId>
            <artifactId>model-tagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.readability</groupId>
            <artifactId>model-sentence-splitter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- UIMA -->
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>${uimafit.version}</version>
        </dependency>
        <!-- NLP -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-uima</artifactId>
            <version>${opennlp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>${opennlp.version}</version>
        </dependency>
        <!-- COMMONS -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

</project>